<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"
        android:text="分享到微信"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnShareTextWX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文本"/>

    <Button
        android:id="@+id/btnShareImageWX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享图片"/>

    <Button
        android:id="@+id/btnShareUrlWX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享链接"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"
        android:text="分享到微博"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnShareTextWB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文本"/>

    <Button
        android:id="@+id/btnShareImageWB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享图片"/>

    <Button
        android:id="@+id/btnShareUrlWB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享链接"/>

</LinearLayout>
