# dailearn

./: .gitignore  README.md  build.gradle  build_plugin.sh  compile_plugin.sh  gradle.properties  import-summary.txt  settings.gradle
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/example/camera/: CameraActivity.java  CameraActivity.kt  CameraBase.kt  CameraCompat.kt  CameraV1Activity.kt  CameraV1GlActivity.kt  CameraWrapper.kt  ImageUtil.kt  MainActivity.kt
Camera/src/main/res/drawable-mdpi/: take_pic_bg.xml
Camera/src/main/res/layout/: activity_main.xml  camera_base.xml  main.xml
Camera/src/main/res/values/: strings.xml
Camera2/: build.gradle  proguard-rules.pro
Camera2/src/androidTest/java/com/crazyview/crazycamera2/: ExampleInstrumentedTest.java
Camera2/src/main/: AndroidManifest.xml
Camera2/src/main/java/com/crazyview/crazycamera2/: AutoFitTextureView.java  BitmapUtil.java  Camera2Helper.java  LogUtil.java  MainActivity.java
Camera2/src/main/res/layout/: activity_main.xml
Camera2/src/main/res/values/: strings.xml
Camera2/src/test/java/com/crazyview/crazycamera2/: ExampleUnitTest.java
EmojiPanel/: .gitignore  build.gradle
EmojiPanel/src/main/: AndroidManifest.xml
EmojiPanel/src/main/res/drawable/: emoji_add_btn_cover.xml  emoji_del_btn.xml  emoji_item_bg.xml  ic_remove_black_24dp.xml
EmojiPanel/src/main/res/layout/: activity_main.xml  content_main.xml  emoji_group_item_layout.xml  emoji_group_name_item_layout.xml  emoji_item_layout.xml  emoji_page_item_layout.xml  emoji_panel_layout.xml  emoji_preview_layout.xml  fragment_generic.xml  fragment_main.xml
EmojiPanel/src/main/res/menu/: menu_main.xml
EmojiPanel/src/main/res/values/: dimens.xml  strings.xml
FaceClient/: build.gradle
FaceClient/src/main/: AndroidManifest.xml
FaceClient/src/main/aidl/koal/ssl/: IAutoService.aidl
FaceClient/src/main/java/com/demo/bean/: Police.kt
FaceClient/src/main/res/layout/: activity_live_camera.xml  main.xml
FaceClient/src/main/res/values/: strings.xml
FaceVerification/: build.gradle
FaceVerification/src/main/: AndroidManifest.xml
FaceVerification/src/main/res/drawable-mdpi/: take_pic_bg.xml
FaceVerification/src/main/res/layout/: main.xml
FaceVerification/src/main/res/values/: strings.xml
Glide4.x/: build.gradle
Glide4.x/src/main/: AndroidManifest.xml
Glide4.x/src/main/res/layout/: activity_main.xml
Glide4.x/src/main/res/values/: strings.xml
Http/: build.gradle
MQTT/: build.gradle
MQTT/src/main/: AndroidManifest.xml
MQTT/src/main/res/layout/: activity_main.xml
MainApp/: .gitignore  build.gradle
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/res/drawable/: ic_account_box_24dp.xml
MainApp/src/main/res/layout/: activity_alarm.xml  activity_alpha.xml  activity_auto_switch.xml  activity_av_practise.xml  activity_bluetooth.xml  activity_bluetooth_main.xml  activity_classify.xml  activity_debug.xml  activity_devices.xml  activity_green_dao.xml  activity_grid_view.xml  activity_header.xml  activity_index.xml  activity_intent_camera.xml  activity_json_anim.xml  activity_list_item.xml  activity_live_camera.xml  activity_live_recog.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pager.xml  activity_path.xml  activity_provider.xml  activity_pull_refresh.xml  activity_refresh.xml  activity_rv_nested.xml  activity_scroller.xml  activity_service.xml  activity_transition.xml  activity_wheel_rv.xml  auto_switic_item.xml  bt_common_header.xml  content_intent_camera_ui.xml  custom_pager_view_layout.xml  custom_refresh_layout.xml  fragment_bt_ble.xml  image_convert_activity.xml  item_app_layout.xml  item_ble_recycler.xml  (+15 more)
MainApp/src/main/res/menu/: av_operation_list.xml
MainApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MainApp/src/main/res/xml/: authenticator.xml  contacts.xml  devices_admin.xml  sync_adapter_accounts.xml  syncadapter.xml
ObjectBox/: build.gradle
ObjectBox/objectbox-models/: default.json
OkHttp2.5/: .gitignore  build.gradle
OkHttp2.5/src/main/: AndroidManifest.xml
OkHttp2.5/src/main/res/layout/: activity_main.xml
OkHttp2.5/src/main/res/values/: strings.xml
lib_dl/aosp-stub/: build.gradle
lib_dl/aosp-stub/src/main/: AndroidManifest.xml
lib_dl/host/: build.gradle
lib_dl/host/src/main/: AndroidManifest.xml
lib_dy_vd/: build.gradle  proguard-rules.pro
lib_dy_vd/src/main/: AndroidManifest.xml
lib_dy_vd/src/main/res/drawable/: ic_round_clear_24.xml  video_item_bg.xml
lib_dy_vd/src/main/res/layout/: activity_main.xml  layout_video_item.xml
lib_dy_vd/src/main/res/values/: strings.xml
lib_file_server/: build.gradle
lib_file_server/src/main/: AndroidManifest.xml
lib_file_server/src/main/assets/files/: index.html
lib_file_server/src/main/res/layout/: activity_main.xml
lib_file_server/src/main/res/values/: strings.xml
lib_file_server/src/main/res/values-night/: themes.xml
lib_hidden_relieve/: CMakeLists.txt  build.gradle
lib_hidden_relieve/src/main/: AndroidManifest.xml
lib_hidden_relieve/src/main/cpp/: art_runtime.h  relieve_hidden_api.cpp  relieve_hidden_api.h  unseal_hidden_api.cpp  unseal_hidden_api.h
lib_plugin/: build.gradle
lib_plugin/src/main/: AndroidManifest.xml
lib_plugin/src/main/res/layout/: activity_main.xml  activity_plugin.xml
lib_plugin/src/main/res/values/: strings.xml  themes.xml
lib_plugin/src/main/res/values-night/: themes.xml
sSLClientDemo/: build.gradle
sSLClientDemo/src/main/: AndroidManifest.xml
sSLClientDemo/src/main/aidl/koal/ssl/: IAutoService.aidl
sSLClientDemo/src/main/java/com/Demo/: ClientActivity.java
sSLClientDemo/src/main/java/koal/ssl/: IAutoService2.java
sSLClientDemo/src/main/res/layout/: main.xml
sSLClientDemo/src/main/res/values/: strings.xml
sample-arch/: build.gradle
sample-arch/src/main/: AndroidManifest.xml
sample-arch/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_list.xml
sample-arch/src/main/res/values/: strings.xml  themes.xml
sample-arch/src/main/res/values-night/: themes.xml
(+1705 files in other folders)
