// include ':sample-arch'
include ':app'
// include ':EmojiPanel'
include ':Camera2'
include ':Camera'

// ndk build 项目，直接挂在 Android 源码目录中进行编译的
//include ':jni-demo'

// jvmti 使用，性能分析工具
include ':lib_jvmti'

// lib jpeg 库使用，图片极限压缩
include ':lib_luban'

// ffmpeg API 练习
include ':lib_ffmpeg'

// 攻破 hidden api 限制
include ':lib_hidden_relieve'

// 插件化开发
// include ':lib_plugin'
include ':lib_dl:host'
include ':lib_dl:aosp-stub'

// 下载抖音、快手、B 站视频
// include ':lib_free_videos'
// include ':lib_sqlite_orm'

// 手机端文件服务器
include ':lib_file_server'
