include ':sample-arch'
include ':MainApp'
include ':EmojiPanel'
include ':Camera2'
include ':Camera'
// ndk build 项目，直接挂在 Android 源码目录中进行编译的
//include ':jni-demo'
include ':lib_jvmti'
include ':lib_ffmpeg'
include ':lib_hidden_relieve'
include ':lib_dl:host'
// 插件 apk
include ':lib_plugin'
include ':lib_dl:aosp-stub'
include ':lib_free_videos'
include ':lib_orm_sqlite'
