plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion rootProject.ext.compile_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_version
    targetSdkVersion rootProject.ext.target_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation("androidx.appcompat:appcompat:$appcompat_version")
}