<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-1.11.0.js"></script>
		<style type="text/css">
			h1 {
				border-bottom: 1px solid #c0c0c0;
				margin-bottom: 10px;
				padding-bottom: 10px;
				white-space: nowrap;
			}
			
			table {
				border-collapse: collapse;
			}
			
			th {
				cursor: pointer;
			}
			
			td.detailsColumn {
				-webkit-padding-start: 2em;
				text-align: end;
				white-space: nowrap;
			}
			
			a.icon {
				-webkit-padding-start: 1.5em;
				text-decoration: none;
			}
			
			a.icon:hover {
				text-decoration: underline;
			}
			
			a.file {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
			}
			
			a.dir {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
			}
			
			a.up {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
			}
			
			html[dir=rtl] a {
				background-position-x: right;
			}
			
			#parentDirLinkBox {
				margin-bottom: 10px;
				padding-bottom: 10px;
			}
			
			#listingParsingErrorBox {
				border: 1px solid black;
				background: #fae691;
				padding: 10px;
				display: none;
			}
		</style>
		<title id="title"></title>
	</head>

	<body>
		<div>
			<div id="listingParsingErrorBox">糟糕！Google Chrome 无法解读服务器所发送的数据。请
				<a href="http://code.google.com/p/chromium/issues/entry">报告错误</a>，并附上
				<a href="LOCATION">原始列表</a>。</div>

			<h1 id="header">LOCATION 的索引</h1>

			<div id="parentDirLinkBox" style="display:none">
				<a id="parentDirLink" class="icon up" href="#">
					<span id="parentDirText">[上级目录]</span>
				</a>
			</div>
			
			<table>
				<thead>
					<tr class="header" id="theader">
						<th id="nameColumnHeader" tabindex=0 role="button">名称</th>
						<th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
							大小
						</th>
						<th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
							修改日期
						</th>
					</tr>
				</thead>
				<tbody id="tbody">
				</tbody>
			</table>
			<form id="form_download">
				<input type='hidden' name='rootPath' value=''/>
			</form>
		</div>
		<script type="text/javascript" src="index.js"></script>

		<script type="text/javascript" charset="utf-8">
			var items = ["/"];

			$(function() {
				loadTimeData.data = {
					"header": "LOCATION 的索引",
					"headerDateModified": "修改日期",
					"headerName": "名称",
					"headerSize": "大小",
					"language": "zh",
					"listingParsingErrorBoxText": "糟糕！Google Chrome无法解读服务器所发送的数据。请\u003Ca href=\"http://code.google.com/p/chromium/issues/entry\">报告错误\u003C/a>，并附上\u003Ca href=\"LOCATION\">原始列表\u003C/a>。",
					"parentDirText": "[上级目录]",
					"textdirection": "ltr"
				};
				start("/");
				initFileList("", null);
				$("#parentDirLink").click(function() {
					if(items.length == 1) {
						return;
					}
					items.pop(); //出栈
					if(items.length == 1) {
						initFileList("", null)
						setFileTitleIndex();
						var box = document.getElementById("parentDirLinkBox");
						box.style.display = "hidden";
					} else {
						var path = setFileTitleIndex();
						initFileList("/storage/emulated/0" + path, null);
					}
				});

			});

			function setFileTitleIndex() {
				var pathStr = "";
				for(var i = 0; i < items.length; i++) {
					pathStr += items[i];
				}
				document.getElementById("header").innerText = pathStr + " 的索引";
				document.getElementById("title").innerText = pathStr + " 的索引";
				return pathStr;
			}

			function initFileList(rootPath, indexName) {
				console.info("rootPath:" + rootPath);
				$.ajax({
					type: "get",
					dataType: 'json', //服务器返回json格式数据
					timeout: 30000, //超时时间设置为30秒
					contentType: "application/json;charset=UTF-8",
					url: "/file/list?rootPath=" + rootPath,
					success: function(data) {
						var tbody = document.getElementById("tbody");
						tbody.innerHTML = "";
						if(data.data && data.data.length > 0) {
							for(var i = 0; i < data.data.length; i++) {
								var obj = data.data[i];
								addRow2(obj.name, obj.url, obj.isDir, obj.size, obj.sizeString, obj.dateModified, obj.dateModifiedString);
							}
						}
						//入栈
						if(indexName != null || indexName != undefined) {
							items.push(indexName); //入栈
							setFileTitleIndex();
							var box = document.getElementById("parentDirLinkBox");
							box.style.display = "block";
						}
					},
					//请求失败，包含具体的错误信息
					error: function(e) {
						console.log(e.status);
						console.log(e.responseText);
					}
				});

			}

			function addRow2(name, url, isdir,
				size, size_string, date_modified, date_modified_string) {
				if(name == "." || name == "..")
					return;

				var tbody = document.getElementById("tbody");
				var row = document.createElement("tr");
				var file_cell = document.createElement("td");
				var link = document.createElement("a");

				link.className = isdir ? "icon dir" : "icon file";

				if(isdir) {
					name = name + "/";
					url = url + "/";
					size = 0;
					size_string = "";
				} else {
					link.draggable = "true";
					link.addEventListener("dragstart", onDragStart, false);
				}
				link.innerText = name;
				link.href = "javascript:void(0)";
				link.onclick = function() {
					if(isdir) {
						initFileList(url, name);
					} else { //文件，弹出下载
						downloadFile(url);
					}
				}
				file_cell.dataset.value = name;
				file_cell.appendChild(link);

				row.appendChild(file_cell);
				row.appendChild(createCell(size, size_string));
				row.appendChild(createCell(date_modified, date_modified_string));

				tbody.appendChild(row);
			}
			/**
			 * 下载文件
			 * @param {Object} rootPath
			 */
			function downloadFile(filePath) {
				exportFile('form_download','file/download',filePath)
			}

			function exportFile(formId, url,filePath) {
				try {
					var queryForm = $("#" + formId);
					var exportForm = $("<form action='" + url + "' method='post'></form>")

					queryForm.find("input").each(function() {
						var name = $(this).attr("name");
						exportForm.append("<input type='hidden' name='" + name + "' value='" + filePath + "'/>")
					});

				
					$(document.body).append(exportForm);
					exportForm.submit();
				} catch(e) {
					console.log(e);
				} finally {
					exportForm.remove();
				}
			}

			function uploadFile() {
			    console.log("upload file is called!");
			}
		</script>

	</body>

</html>