plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion rootProject.ext.compile_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_version
    targetSdkVersion rootProject.ext.target_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

android.libraryVariants.all  { variant ->
  def jarTask = project.tasks.create("jar${variant.name.capitalize()}", Jar)
  jarTask.excludes = [
    'android/BuildConfig.class',
    'android/R.class'
  ]
  jarTask.dependsOn variant.javaCompile
  jarTask.from variant.javaCompile.destinationDir
  artifacts.add('archives', jarTask)
}

dependencies {
}