<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.binlee.emoji.MainActivity">
    <item
        android:id="@+id/emoji_panel"
        android:orderInCategory="100"
        android:title="@string/emoji_panel"
        app:showAsAction="never" />
    <item
        android:id="@+id/http_service"
        android:orderInCategory="100"
        android:title="@string/http_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/remote_upgrade"
        android:orderInCategory="100"
        android:title="@string/remote_upgrade"
        app:showAsAction="never" />
    <item
        android:id="@+id/generic"
        app:showAsAction="never"
        android:title="@string/generic"
        android:orderInCategory="100" />
</menu>
