<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <TextureView
    android:id="@+id/surface_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

  <!-- 对焦 view -->
  <FrameLayout
    android:id="@+id/focus_Icon"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="@+id/surface_view"
    app:layout_constraintTop_toTopOf="@+id/surface_view"
    tools:visibility="visible"
    >

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@mipmap/camera_focus_inner"
      />

    <ImageView
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center"
      android:padding="20dp"
      android:src="@mipmap/camera_focus_outer"
      />
  </FrameLayout>

  <com.binlee.learning.weight.FaceContourView
    android:id="@+id/view_cover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    android:visibility="visible"
    app:layout_constraintLeft_toLeftOf="@+id/surface_view"
    app:layout_constraintTop_toTopOf="@+id/surface_view"
    app:layout_constraintRight_toRightOf="@+id/surface_view"
    app:layout_constraintBottom_toBottomOf="@+id/surface_view"
    />

  <View
    android:id="@+id/btn_take_pic"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/take_pic_bg"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>