<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sleticalboy.dailywork.weight.PagerView
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone"
        app:page_columns="4"
        app:page_indicator_drawable="@drawable/mx_page_indicator"
        app:page_indicator_gravity="end"
        app:page_indicator_size="3dp"
        app:page_rows="2"/>

    <ImageView
        android:id="@+id/btnShowPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
