<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/scroll_to_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollTo" />

        <Button
            android:id="@+id/scroll_by_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollBy" />
    </LinearLayout>

    <com.sleticalboy.weight.view.ScroscrllerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 1 child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 2 child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 3 child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 4 child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 5 child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is 6 child view" />
    </com.sleticalboy.weight.view.ScroscrllerView>
</FrameLayout>