plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion rootProject.ext.compile_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_version
    targetSdkVersion rootProject.ext.target_version
    versionCode 1
    versionName "1.0"

    externalNativeBuild {
      cmake {
        cppFlags '-fno-rtti -fexceptions'
        abiFilters 'arm64-v8a', 'armeabi-v7a'
      }
    }

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  externalNativeBuild {
    cmake {
      path file('CMakeLists.txt')
      version '3.10.2'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
}