<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <!-- 标题，封面、下载状态、删除按钮、视频来源 -->
  <TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/iv_cover"
    android:textColor="@color/black"
    tools:text="@string/app_name"
    />

  <TextView
    android:id="@+id/tv_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_title"
    tools:text="@string/state_none"
    />

  <TextView
    android:id="@+id/tv_source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="@color/teal_700"
    app:layout_constraintLeft_toRightOf="@+id/tv_state"
    app:layout_constraintTop_toBottomOf="@+id/tv_title"
    tools:text="@string/source_from"
    />

  <ImageView
    android:id="@+id/iv_cover"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:padding="4dp"
    tools:src="@mipmap/ic_launcher"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>