plugins {
  id 'com.android.application'
}

android {
  // namespace 'com.example.dyvd'
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.example.dyvd"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  // jsoup 用于解析网页内容
  // implementation 'org.jsoup:jsoup:1.15.3'
  implementation("com.github.bumptech.glide:glide:$glide_version")
}