package com.quvideo.mobile.component.{pkg-name};

import com.quvideo.mobile.component.common.AIInitResult;
import com.quvideo.mobile.component.common.QAIBase;

/**
 * @author wuzhongyou
 * @date 2020/10/21.
 */
public class Q{module-name} extends QAIBase {

  private Q{module-name}() {
    super(QE{module-name}Client.getAiType());
  }

  static long handleCreate() {
    return new Q{module-name}().initHandle();
  }

  @Override protected AIInitResult create(InitArgs args) {
    return {init-method}(args.modelPath);
  }

  {native-methods}
}
