<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  >

  <TextView
    android:id="@+id/tv_dir_name"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="4dp"
    android:textColor="@android:color/black"
    android:ellipsize="start"
    android:singleLine="true"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_settings"
    app:layout_constraintBottom_toBottomOf="@+id/btn_settings"
    tools:text="@string/app_name"
    />

  <ImageView
    android:id="@+id/btn_settings"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:padding="2dp"
    android:src="@drawable/ic_more"
    app:layout_constraintLeft_toRightOf="@+id/tv_dir_name"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:tint="@android:color/black"
    />

  <ListView
    android:id="@+id/lv_audio_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:choiceMode="singleChoice"
    android:scrollbars="none"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_settings"
    app:layout_constraintRight_toLeftOf="@+id/lv_video_list"
    app:layout_constraintBottom_toTopOf="@+id/btn_scan_files"
    tools:listitem="@android:layout/simple_list_item_checked"
    />

  <View
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintLeft_toRightOf="@+id/lv_audio_list"
    app:layout_constraintTop_toTopOf="@+id/lv_audio_list"
    app:layout_constraintBottom_toBottomOf="@+id/lv_audio_list"
    />

  <ListView
    android:id="@+id/lv_video_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:choiceMode="singleChoice"
    android:scrollbars="none"
    app:layout_constraintLeft_toRightOf="@+id/lv_audio_list"
    app:layout_constraintTop_toTopOf="@+id/lv_audio_list"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/lv_audio_list"
    tools:listitem="@android:layout/simple_list_item_checked"
    />

  <View
    android:id="@+id/view_cover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/lv_audio_list"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/lv_audio_list"
    />

  <Button
    android:id="@+id/btn_scan_files"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/rg_codec_options"
    android:text="重新扫描文件"
    />

  <RadioGroup
    android:id="@+id/rg_codec_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/rg_audio_format"
    tools:visibility="visible"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="编解码选项："
      android:textColor="@android:color/black"
      android:textStyle="bold"
      android:textSize="14sp"
      />

    <RadioButton
      android:id="@+id/rb_ffmpeg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="软件"
      />

    <RadioButton
      android:id="@+id/rb_media_codec"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="硬件"
      />

    <CheckBox
      android:id="@+id/cb_async"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="异步"
      android:visibility="gone"
      tools:visibility="visible"
      />
  </RadioGroup>

  <RadioGroup
    android:id="@+id/rg_audio_format"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btn_start_record"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="格式："
      android:textColor="@android:color/black"
      android:textStyle="bold"
      android:textSize="14sp"
      />

    <RadioButton
      android:id="@+id/rb_pcm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="PCM"
      />

    <RadioButton
      android:id="@+id/rb_wav"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="WAV"
      />

    <RadioButton
      android:id="@+id/rb_aac"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="AAC"
      />
  </RadioGroup>

  <TextView
    android:id="@+id/tv_recorded_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:textColor="@android:color/holo_red_light"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_start_play"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="@string/text_recorded_duration"
    />

  <Button
    android:id="@+id/btn_start_record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="长按录制"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btn_start_play"
    app:layout_constraintBottom_toBottomOf="parent"
    />

  <Button
    android:id="@+id/btn_start_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="播放"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>