
// 编译共享 so 库
cc_library_shared {
    name: "libjni_demo",
    srcs: [
        "jni/jni_init.cpp",
        "jni/com_sleticalboy_sample_jnidemo_JniDemo.cpp",
    ],
    include_dirs: [

    ],
    // 引用到的库
    shared_libs: [
        "libandroid_runtime",
        "liblog",
        "libutils",
        "libnativehelper",
    ],
    cflags: [
        "-Wall",
        //"-Werror",
        //"-Wunused",
        "-Wunreachable-code",
    ],
}

android_app {
    name: "JniDemo",
    srcs: [
        "java/src/**/*.java"
    ],
    certificate: "platform",
    manifest: "AndroidManifest.xml",
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "android-common",
    ],
    optimize: {
        enabled: false,
    },
}